share/xml/CFS-Material/Schemas/CFS_MATthermoelastic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/material"
  xmlns="http://www.cfs++.org/material"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an thermoelastic material
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of material for thermoelastic PDEs -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_Matthermoelastic">
	  <xsd:sequence>
		  <xsd:element name="thermalExpansion" type="DT_thermalExpansion"/>
	  </xsd:sequence>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of the thermal expansion coefficient -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_thermalExpansion">
    <xsd:sequence>
      <xsd:element name="linear" type="DT_Square3TensorType"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
