share/xml/CFS-Material/Schemas/CFS_MATflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/material"
  xmlns="http://www.cfs++.org/material"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an flow material
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of material for flow PDEs -->
  <!-- ******************************************************************* -->

  <xsd:complexType name="DT_MatFlow">
    <xsd:sequence>
      <xsd:element name="density" type="DT_FlowScalarLinear">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Mean density of the fluid in kg/m^3.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dynamicViscosity" minOccurs="0" type="DT_FlowScalarLinear">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Dynamic viscosity of the fluid in Pas.
          </xsd:documentation>
        </xsd:annotation>        
      </xsd:element>
      <xsd:element name="kinematicViscosity" minOccurs="0" type="DT_FlowScalarLinear">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Kinematic viscosity (dynamic viscosity / density) of the fluid in m^2/s = 10,000 Stokes = 1,000,000 Centistokes.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bulkViscosity" minOccurs="0" type="DT_FlowScalarLinear">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            bulk viscosity of the fluid in m^2/s.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="adiabaticExponent" minOccurs="0" type="DT_FlowScalarLinear">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            adiabatic exponent of the fluid; e.g., in air = 1.402.
          </xsd:documentation>
        </xsd:annotation>        
      </xsd:element>
      <xsd:element name="compressionModulus" minOccurs="0" type="DT_FlowScalarLinear">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            compression Modulus of the fluid; e.g., in air = 1.42709e5 Pa.
            In an ideal gas: compressionModulus = adiabaticExponent * pressure
          </xsd:documentation>
        </xsd:annotation>       
      </xsd:element> 

    </xsd:sequence>
  </xsd:complexType>
  
  <!-- ********************************************************** -->
  <!--   Definition of linear scalars                             -->
  <!--***********************************************************-->
  <xsd:complexType name="DT_FlowScalarLinear">
    <xsd:sequence>
      <xsd:element name="linear" type="DT_ScalarType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
