share/xml/CFS-Material/Schemas/CFS_MATelecConduction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/material"
  xmlns="http://www.cfs++.org/material"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an electric conduction material
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of material for electric conduction PDEs -->
  <!--   some hack: currently electric conductivity and capacity treated -->
  <!--   with same definition -->
  <!-- ******************************************************************* -->

    <xsd:complexType name="DT_MatElecConduction">
    <xsd:sequence>
      <xsd:element name="electricConductivity" type="DT_ElecConductivity"/>
    </xsd:sequence>
  </xsd:complexType>
  

  <!-- ******************************************************************* -->
  <!--   Definition of electric conductivity-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_ElecConductivity">
    <xsd:sequence>
      <xsd:element name="linear" type="DT_Square3TensorType"/>
      <xsd:element name="nonlinear" type="DT_NonLinElecConductivity" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- ******************************************************************* -->
  <!--   Definition of non linear electric conductivity-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_NonLinElecConductivity">
    <xsd:choice>
      <xsd:element name="isotropic" type="DT_IsotrNonLinElecConductivity"/>
    </xsd:choice>
  </xsd:complexType>


  <!-- ******************************************************************* -->
  <!--   Definition of isotropic non linear electric conductivity-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_IsotrNonLinElecConductivity">
    <xsd:complexContent>
      <xsd:extension base="DT_MatNonLinearity">
        <xsd:sequence>
          <xsd:element name="factor" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
