share/xml/CFS-Dat/Schemas/CFSDat_RotSubstantialTimeDeriv.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="CFSDat_BaseFilter.xsd"/>
  <xsd:include schemaLocation="CFSDat_SimplePoint.xsd"/>
  <xsd:include schemaLocation="CFSDat_RotDomain.xsd"/>
  
  <!-- ******************************************************************** -->
  <!-- Data type for rotating substantial derivative -->
  <!-- ******************************************************************** -->
  
  <xsd:complexType name="DT_RotSTDeriv">
    <xsd:complexContent mixed="true">
      <xsd:extension base="DT_BaseFilter">
        <xsd:sequence>
          <xsd:element name="pressure" type="DT_SimpleQuantity" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="presGrad" type="DT_SimpleQuantity" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="meanFlow" type="DT_SimpleQuantity" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="outputQuantity" type="DT_SimpleQuantity" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="rotatingDomain" type="DT_RotDomain" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="inputFilterIds" use="required" type="xsd:token">
          <xsd:annotation>
            <xsd:documentation> Space separated Ids for the input filter. Creates a connection between
              the filter with the given id and the current filter. Will be ignored for input filters.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
