share/xml/CFS-Dat/Schemas/CFSDat_DatMeshInput.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  xmlns:sim="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="../../CFS-Simulation/Schemas/CFS_FileFormats.xsd"/>
  
  
  <xsd:include schemaLocation="CFSDat_BaseFilter.xsd"/>
  <xsd:include schemaLocation="CFSDat_GridType.xsd"/>
  <xsd:include schemaLocation="CFSDat_TimeType.xsd"/>
  <xsd:include schemaLocation="../CFS_Dat.xsd"/>
  
  <!-- ******************************************************************** -->
  <!-- Data type for Mesh-Input -->
  <!-- ******************************************************************** -->
  
  <xsd:complexType name="DT_DatMeshInput">
    <xsd:complexContent mixed="true">
      <xsd:extension base="DT_BaseFilter">
        <xsd:sequence>
          <xsd:element name="inputFile">
            <xsd:complexType>
              <xsd:choice>
                <xsd:group ref="sim:InputGroup" minOccurs="1" maxOccurs="1"/>
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="gridType" type="DT_GridType" default="fullGrid"/>
        <xsd:attribute name="printResultInfo" type="sim:DT_CFSBool" default="no"/>
        <xsd:attribute name="inputFilterIds" use="optional" type="xsd:token" default="none">
          <xsd:annotation>
            <xsd:documentation> Space separated Ids for the input filter. Creates a connection between
              the filter with the given id and the current filter. Will be ignored for input filters.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="timeType"  type="DT_TimeType" default="transient"></xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
