share/xml/CFS-Dat/Schemas/CFSDat_BinOpFilt.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="CFSDat_BaseFilter.xsd"/>
  
  <!-- ******************************************************************** -->
  <!-- Data type for binary operations -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_BinOpFilt">
    <xsd:complexContent mixed="true">
      <xsd:extension base="DT_BaseFilter">
        <xsd:all>
          <xsd:element name="quantity1" maxOccurs="1" minOccurs="1">
            <xsd:complexType>
              <xsd:attribute name="resultName" type="xsd:token" use="optional"/>
              <xsd:attribute name="value" type="xsd:double" use="optional"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="quantity2" maxOccurs="1" minOccurs="1">
            <xsd:complexType>
              <xsd:attribute name="resultName" type="xsd:token" use="optional"/>
              <xsd:attribute name="value" type="xsd:double" use="optional"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="output" maxOccurs="1" minOccurs="1">
            <xsd:complexType>
              <xsd:attribute name="resultName" type="xsd:token" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:all>
        <xsd:attribute name="opType" use="required">
          <xsd:simpleType>
            <xsd:restriction  base="xsd:string">
              <xsd:enumeration value="plus"/>
              <xsd:enumeration value="minus"/>
              <xsd:enumeration value="div"/>
              <xsd:enumeration value="mult"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute> 
        <xsd:attribute name="multType" use="optional" default="default">
          <xsd:simpleType>
            <xsd:restriction  base="xsd:string">
              <xsd:enumeration value="default"/>
              <xsd:enumeration value="inner"/>
              <xsd:enumeration value="dot"/>
              <xsd:enumeration value="scalar"/>
              <xsd:enumeration value="entrywise"/>
              <xsd:enumeration value="Hadamard"/>
              <xsd:enumeration value="Schur"/>
              <xsd:enumeration value="matrix"/>
              <xsd:enumeration value="matrixvector"/>
              <xsd:enumeration value="cross"/>
              <xsd:enumeration value="outer"/>
              <xsd:enumeration value="dyadic"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute> 
        <xsd:attribute name="inputFilterIds" use="required" type="xsd:token">
          <xsd:annotation>
            <xsd:documentation> Space separated Ids for the input filter. Creates a connection between
              the filter with the given id and the current filter. Will be ignored for input filters.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
