share/xml/CFS-Dat/Schemas/CFSDat_DifferentiationType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>


  
  <!-- ******************************************************************** -->
  <!-- Data type for field-differentiation and acoustic source terms -->
  <!-- ******************************************************************** -->
  
  <xsd:simpleType name="DT_DerivativeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SpaceDifferentiation_Gradient"/>
      <xsd:enumeration value="SpaceDifferentiation_Divergence"/>
      <xsd:enumeration value="SpaceDifferentiation_Curl"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
