share/xml/CFS-Dat/Schemas/CFSDat_DefOn.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- ******************************************************************** -->
  <!-- Data type for defining the entity, the results are defined on -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_DefOn">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="nodes"/>
      <xsd:enumeration value="elements"/>
      <xsd:enumeration value="regions"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
