share/xml/CFS-Dat/Schemas/CFSDat_TimeType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>
  
  
  <!-- ******************************************************************** -->
  <!-- Grid data-type -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_TimeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="static">
        <xsd:annotation>
          <xsd:documentation> For static input data that is used for the timeline setup given. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="transient">
        <xsd:annotation>
          <xsd:documentation> For transient input data with a timeline. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
