share/xml/CFS-Dat/Schemas/CFSDat_BaseFilter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/simulation"
  xmlns="http://www.cfs++.org/simulation"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!-- Data type for Base-Filter -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_BaseFilter">
    <xsd:attribute name="id" use="required" type="xsd:token">
      <xsd:annotation>
        <xsd:documentation> Human readable id for the current filter. Can be any string but must be
          unique within the document. For outputfilters, this id will be used for the result file
          name.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
<!--    <xsd:attribute name="inputFilterIds" use="optional" type="xsd:token" default="none">
      <xsd:annotation>
        <xsd:documentation> Space separated Ids for the input filter. Creates a connection between
          the filter with the given id and the current filter. Will be ignored for input filters.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>-->
  </xsd:complexType>
 
</xsd:schema>
