share/xml/CFS-Simulation/Schemas/CFS_IntegrationScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cfs++.org/simulation"
  elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.cfs++.org/simulation">
  
  
    <xsd:complexType name="DT_IntegrationScheme">
    	<xsd:sequence>
    		<xsd:element name="method" type="DT_IntegScheme"/>
    		<xsd:element name="order" type="xsd:int"/>
    		<xsd:element name="mode" type="DT_IntegOrderMode"/>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" use="optional"	default="default"/>
    </xsd:complexType>

    <xsd:simpleType name="DT_IntegScheme">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="Gauss" />
        <xsd:enumeration value="GaussCart" />
        <xsd:enumeration value="GaussEco" />
        <xsd:enumeration value="Lobatto" />
        <xsd:enumeration value="Chebyshev" />
        <xsd:enumeration value="Special" />
    	</xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DT_IntegOrderMode">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="absolute" />
    		<xsd:enumeration value="relative" />
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
