share/xml/CFS-Simulation/Schemas/CFS_ErsatzMaterial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cfs++.org/simulation"
            xmlns="http://www.cfs++.org/simulation"
            xmlns:cfs="http://www.cfs++.org/simulation"
            elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description Ersatz Material
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- ******************************************************************** -->
  <!--   Definition of an optimization problem at all                       -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_ErsatzMaterial">
    <!-- Load the ersatz material e.g. from a SIMP optimization to do a
      normal analysis on it (static, harmonic, ... -->
    <!-- <loadErsatzMaterial file="pizeo_density.xml" set="last" /> -->
    <xsd:attribute name="file" use="required" type="xsd:token" />
    
    <!-- this is either "first", "last" or anything a match to the <set id="*" .../> in 
         the ersatz material file -->
    <xsd:attribute name="set" use="optional" type="xsd:token" default="last"/>

    <!-- for some special cases, e.g. when we want to use a structural result in a 
         structural-acoustic setting, we enforce the the use of the given region, and ignore
         the element numbering. This implies that the element numbering within the region is 
         of the same order -->
    <xsd:attribute name="force_region" use="optional" type="xsd:string"/>
    
    <!-- this is either design or physical. Physical is used to get start values for slopes
         by applying a density filter first -->
    <xsd:attribute name="name" use="optional" type="xsd:string" default="design"/>

    <!-- to the enforce_bounds attribute of design in ersatz material -->
  </xsd:complexType>
</xsd:schema>

